{
  "short_name": "WORDLE APP",
  "name": "WORDLE GAME",
  "icons": [
    {
      "src": "wordleLogo.png",
      "sizes": "32x32",
      "type": "img/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
